# CCRestService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/city/cc/: Application.java
src/main/java/uk/ac/city/cc/dto/: ServiceResponse.java
src/main/java/uk/ac/city/cc/resource/: CCResource.java
src/main/java/uk/ac/city/cc/service/: CCService.java  CCServiceImpl.java
src/main/java/uk/ac/city/cc/utils/: AppUtils.java
src/test/java/Utils/: AppUtilsTest.java
