group 'cc-city'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")

        //classpath "jp.classmethod.aws:gradle-aws-plugin:0.27"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-cache:1.3.3.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.9.4.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'maven-publish'

jar {
    baseName = 'nn-frontline-service'
    manifest {
        attributes 'Main-Class': 'uk.ac.city.cc.Application'
    }
}

bootRun {
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}