group 'cc-city'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")

        //classpath "jp.classmethod.aws:gradle-aws-plugin:0.27"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    compile("org.springframework:spring-orm:4.2.4.RELEASE")
    compile("org.hibernate:hibernate-core:5.0.7.Final")
    compile("org.hibernate:hibernate-entitymanager:5.0.7.Final")
    compile("org.hsqldb:hsqldb:2.3.3")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.springframework:spring-test:4.1.5.RELEASE")
    testCompile("junit:junit")
}

apply plugin: 'maven-publish'

jar {
    baseName = 'cc-rest-service'
    manifest {
        attributes 'Main-Class': 'uk.ac.city.cc.Application'
    }
}

bootRun {
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}